JWT_SECRET=SNCFlareSecret
JWT_EXPIRE=1d
DATABASE
FRONTEND_URL="mongodb://localhost:27017/snc-backend"

PIN=0987
CLOUDINARY_CLOUD_NAME =dtngx4dsa
CLOUDINARY_KEY=641858654499441
CLOUDINARY_SECRET =1T8_PmrgGEYweyOm9mkyqrA9JmE